{
  "name": "epic-agents",
  "version": "0.1.0",
  "description": "Multi-agent pipeline for epic refinement, user story generation, workflow creation and backlog generation",
  "scripts": {
    "start": "ts-node --transpile-only agents.ts",
    "build": "tsc",
    "start:full": "ts-node --transpile-only fullPipeline.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2"
  }
}
